NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_13
#aws_categories_table_name = category_db_CEE_final_project_group_13
AWS_ACCESS_KEY_ID = ASIA3I3LSQG63ARFHI7Q
AWS_SECRET_ACCESS_KEY = qR72dLNVLAZEv5J9Tc/0cBxjy91YbILVUONhR79t
AWS_SESSION_TOKEN = FwoGZXIvYXdzEMb//////////wEaDP041xjXZsSHfUjROSLDAUOxviEbYiCOI63CHZu0EZ3wceh/McUWI1yNv3KrM+FhzMy+t6m7qnxQbJB4uckBVRV95XBAYWBEtVZfqeqO3ulCKRMttq72mkyCeMvyOMq3XCl8oMvGm48xGf8dtVjnECTHcrVgzWyYgrt8A9PC53/Kw72Y2k2XAaHIGjPWAp8HuULtyM/w3M6gAgUKNAqBNYpy24SUtueuDDQw9OeJF+wJiwdF7h0nzBT7LbOO7bA7axj7tHv2Fc9QA1q+SvpzvZaH4iju/sOiBjItWH0a5Z24cLK4TvKcHOsuSXz24saRGzwWFlnWHA/Th+o9m1QdHb0/03JMK4Qx


# Fill in cilent_id and client_secret below
client_id = hoQRidRULlQBVbyawQQP16RIuFFFGgWfvBh7aDTk
client_secret = kxjRBK84l9zmgRCa5SaDdOtOJz4GHUxma9eOSJJJ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000